import express from 'express'

// создаем приложение
const app = express()
// объявляем номер порта
const PORT = 4444

// выполняем get-запрос на главную страницу
app.get('/', (req, res) => {
    // возвращаем на клиент строку
    res.send('Hi!')
})

// запускаем наше приложение на порту 4444
app.listen(PORT, (err) => {
  // если возникла ошибка
  if (err) {
    return console.log('Ошибка', err)
  }
  // если же ошибок не возникло и сервер запустился, то выведется
  console.log(`Сервер запущен на порту ${PORT}`)
})